use keyberon::layout::Event;
use rtt_target::rprintln;
use smart_leds::{
    hsv::{hsv2rgb, Hsv},
    RGB,
};

pub const KEY_COUNT: usize = 40;
pub const LED_COUNT: usize = 42;

// Actual index of an LED on the main grid, excluding underglow leds
pub fn led_grid_index(grid_idx: usize) -> Option<usize> {
    let map = [
        0, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28,
        29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41,
    ];
    map.get(grid_idx).cloned()
}

pub fn key_idx_from_coord(coord: (u8, u8), x_transform: impl Fn(i16) -> i16) -> Option<usize> {
    let map = [
        [
            Some(34),
            Some(33),
            Some(32),
            Some(31),
            Some(30),
            Some(29),
            Some(28),
            None, // Empty dummy
        ],
        [
            Some(21),
            Some(22),
            Some(23),
            Some(24),
            Some(25),
            Some(26),
            Some(27),
            None, // Empty dummy
        ],
        [
            Some(20),
            Some(19),
            Some(18),
            Some(17),
            Some(16),
            Some(15),
            Some(14),
            None, // Empty dummy
        ],
        [
            Some(6),
            Some(9),
            Some(10),
            Some(11),
            Some(12),
            Some(13),
            Some(0),
            Some(1), // Empty dummy
        ],
        [
            Some(7),
            Some(8),
            None,
            None,
            Some(5),
            Some(4),
            Some(3),
            Some(2),
        ],
    ];

    let x = x_transform(coord.1 as i16);
    let y = coord.0 as i16;
    if x >= 0 && y >= 0 && y < map.len() as i16 && x < map[0].len() as i16 {
        map[y as usize][x as usize]
    }
    else {
        rprintln!("OOB in led_from_coord ({:?}) -> ({}, {})", coord, x, y);
        None
    }
}

pub fn clamp_hue(hue: f32) -> f32 {
    if hue <= 0. {
        hue + 1.
    }
    else {
        hue
    }.max(0.0)
}

pub trait BacklightEffect {
    fn activate(scratchpad: &mut [i16; KEY_COUNT]);

    fn tick(&mut self, scratchpad: &mut [i16; KEY_COUNT], colors: &mut [RGB<u8>; LED_COUNT]);

    fn on_event(&mut self, x_transform: impl Fn(i16) -> i16, event: &Event, scratchpad: &mut [i16; KEY_COUNT]);
}

pub struct FadingKeys {
    pub hue: f32,
    pub base_hue: f32,
    pub base_val: f32,
    // Time in ticks until a key has decayed back to the base color
    pub decay_time: i16,
}

impl BacklightEffect for FadingKeys {
    fn activate(scratchpad: &mut [i16; KEY_COUNT]) {
        for val in scratchpad {
            *val = 0;
        }
    }

    fn tick(&mut self, scratchpad: &mut [i16; KEY_COUNT], colors: &mut [RGB<u8>; LED_COUNT]) {
        for (i, val) in scratchpad.iter_mut().enumerate() {
            if *val > 0 {
                *val = *val - 1
            }

            let led_idx = led_grid_index(i);
            if let Some(led_idx) = led_idx {
                let base_color =
                    Hsv {
                        hue: (clamp_hue(self.base_hue) * 255.) as u8,
                        val: (clamp_hue(self.base_val) * 255.) as u8,
                        sat: 255,
                    };
                let target_color =
                    Hsv {
                        hue: (self.hue * 255.) as u8,
                        val: 255,
                        sat: 255,
                    };
                // Skip non-pressed keys
                let color = if *val == 0 {
                    hsv2rgb(base_color)
                }
                else {
                    let time = sqrt_lut(*val as f32 / self.decay_time as f32);
                    // // FIXME: Use integer arith if fp perf turns out to be an issue
                    // let hue_difference = self.hue - self.base_hue;
                    // let val_difference = 1.0 - self.base_val;

                    // let time = *val as f32 / self.decay_time as f32;

                    // let hue_offset = hue_difference * sqrt_lut(time);
                    // let val_offset = val_difference * time;

                    // let val = (self.base_val + val_offset) * 255.;
                    // Hsv {
                    //     hue: (clamp_hue(self.base_hue + hue_offset) * 255.) as u8,
                    //     // val: ((self.base_val + val_offset) * 255.) as u8,
                    //     val: val as u8,
                    //     sat: ((sqrt_lut(time)).max(1.-time) * 255.) as u8,
                    // }
                    let base_rgb = hsv2rgb(base_color);
                    let target_rgb = hsv2rgb(target_color);

                    RGB {
                        r: ((base_rgb.r as f32) * (1.-time) + (target_rgb.r as f32) * time) as u8,
                        g: ((base_rgb.g as f32) * (1.-time) + (target_rgb.g as f32) * time) as u8,
                        b: ((base_rgb.b as f32) * (1.-time) + (target_rgb.b as f32) * time) as u8,
                    }
                };

                colors.get_mut(led_idx).map(|v| {
                    *v = color
                });
            }
        }
    }

    fn on_event(&mut self, x_transform: impl Fn(i16) -> i16, event: &Event, scratchpad: &mut [i16; KEY_COUNT]) {
        match event {
            Event::Press(x, y) => {
                if let Some(idx) = key_idx_from_coord((*x, *y), x_transform) {
                    scratchpad[idx] = self.decay_time;
                }
            },
            Event::Release(_, _) => {},
        };
    }
}

fn sqrt_lut(x: f32) -> f32 {
    let values = [
        0.0,
        0.06262242910851495,
        0.08856148855400953,
        0.10846522890932808,
        0.1252448582170299,
        0.14002800840280097,
        0.1533929977694741,
        0.1656833739159028,
        0.17712297710801905,
        0.18786728732554484,
        0.19802950859533486,
        0.20769510081357428,
        0.21693045781865616,
        0.22578837914485933,
        0.23431167445160245,
        0.24253562503633297,
        0.2504897164340598,
        0.2581988897471611,
        0.2656844656620286,
        0.27296484008305655,
        0.28005601680560194,
        0.2869720215917757,
        0.293725228409004,
        0.30032661958503204,
        0.3067859955389482,
        0.3131121455425747,
        0.31931298801289854,
        0.32539568672798425,
        0.3313667478318056,
        0.3372321013724501,
        0.3429971702850177,
        0.34866692910423897,
        0.3542459542160381,
        0.3597384670922507,
        0.3651483716701107,
        0.3704792868174742,
        0.37573457465108967,
        0.3809173653375313,
        0.3860305788964616,
        0.39107694443752145,
        0.3960590171906697,
        0.4009791936316524,
        0.4058397249567139,
        0.4106427291215469,
        0.41539020162714857,
        0.42008402520840293,
        0.4247259785588175,
        0.42931774420607877,
        0.4338609156373123,
        0.4383570037596047,
        0.44280744277004763,
        0.4472135954999579,
        0.45157675828971866,
        0.4558981654436679,
        0.46017899330842227,
        0.464420364012824,
        0.4686233489032049,
        0.47278897170376755,
        0.47691821142849733,
        0.48101200506807296,
        0.48507125007266594,
        0.48909680664926636,
        0.49308949989019313,
        0.4970501217477084,
        0.5009794328681196,
        0.5048781642974013,
        0.5087470190691683,
        0.5125866736847688,
        0.5163977794943222,
        0.5201809639866857,
        0.5239368319955838,
        0.5276659668284659,
        0.5313689313240572,
        0.5350462688440333,
        0.5386985042037639,
        0.5423261445466404,
        0.5459296801661131,
        0.5495095852792065,
        0.5530663187549721,
        0.5566003248010438,
        0.5601120336112039,
        0.5636018619766345,
        0.5670702138633102,
        0.570517480957798,
        0.5739440431835514,
        0.5773502691896257,
        0.5807365168135928,
        0.5841031335203016,
        0.587450456818008,
        0.5907788146532823,
        0.5940885257860046,
        0.5973799001456604,
        0.6006532391700641,
        0.6039088361275575,
        0.6071469764236599,
        0.6103679378930738,
        0.6135719910778964,
        0.6167593994928209,
        0.6199304198780667,
        0.6230853024407228,
        0.6262242910851494,
        0.6293476236330355,
        0.6324555320336759,
        0.6355482425649929,
        0.6386259760257971,
        0.6416889479197478,
        0.6447373686314483,
        0.6477714435950808,
        0.6507913734559685,
        0.6537973542254181,
        0.6567895774291853,
        0.6597682302498801,
        0.6627334956636112,
        0.6656855525711526,
        0.6686245759238975,
        0.6715507368448513,
        0.6744642027449002,
        0.6773651374345779,
        0.6802537012315447,
        0.6831300510639732,
        0.6859943405700354,
        0.6888467201936644,
        0.6916873372767638,
        0.6945163361480208,
        0.6973338582084779,
        0.7001400420140049,
        0.7029350233548074,
        0.7057189353321013,
        0.7084919084320762,
        0.7112540705972631,
        0.7140055472954167,
        0.7167464615860188,
        0.7194769341845014,
        0.7221970835242831,
        0.7249070258167122,
        0.7276068751089989,
        0.7302967433402214,
        0.732976740395481,
        0.7356469741582815,
        0.738307550561205,
        0.7409585736349484,
        0.7436001455557875,
        0.746232366691528,
        0.7488553356460046,
        0.7514691493021793,
        0.7540739028638984,
        0.7566696898963531,
        0.7592566023652966,
        0.7618347306750626,
        0.7644041637054289,
        0.7669649888473704,
        0.769517292037741,
        0.7720611577929232,
        0.7745966692414834,
        0.7771239081558686,
        0.7796429549831781,
        0.7821538888750429,
        0.7846567877166449,
        0.787151728154906,
        0.7896387856258745,
        0.7921180343813394,
        0.794589547514695,
        0.7970533969860857,
        0.7995096536468523,
        0.8019583872633048,
        0.8043996665398437,
        0.8068335591414519,
        0.8092601317155774,
        0.8116794499134278,
        0.8140915784106943,
        0.816496580927726,
        0.8188945202491695,
        0.8212854582430938,
        0.8236694558796142,
        0.8260465732490333,
        0.828416869579514,
        0.8307804032542971,
        0.8331372318284807,
        0.8354874120453728,
        0.8378309998524317,
        0.8401680504168059,
        0.8424986181404854,
        0.8448227566750782,
        0.8471405189362208,
        0.849451957117635,
        0.851757122704842,
        0.8540560664885428,
        0.8563488385776752,
        0.8586354884121575,
        0.8609160647753271,
        0.8631906158060839,
        0.8654591890107455,
        0.8677218312746247,
        0.869978588873335,
        0.8722295074838331,
        0.8744746321952062,
        0.8767140075192094,
        0.8789476774005625,
        0.881175685227012,
        0.883398073839164,
        0.8856148855400953,
        0.8878261621047484,
        0.8900319447891171,
        0.8922322743392266,
        0.8944271909999159,
        0.8966167345234256,
        0.8988009441777984,
        0.9009798587550961,
        0.9031535165794373,
        0.9053219555148626,
        0.9074852129730301,
        0.9096433259207461,
        0.9117963308873358,
        0.9139442639718567,
        0.9160871608501616,
        0.9182250567818114,
        0.9203579866168445,
        0.9224859848024048,
        0.9246090853892328,
        0.9267273220380225,
        0.928840728025648,
        0.9309493362512627,
        0.9330531792422754,
        0.9351522891602034,
        0.9372466978064098,
        0.9393364366277243,
        0.941421536721952,
        0.943502028843273,
        0.9455779434075351,
        0.9476493104974406,
        0.9497161598676341,
        0.9517785209496884,
        0.9538364228569947,
        0.955889894389557,
        0.9579389640386956,
        0.9599836599916586,
        0.9620240101361459,
        0.9640600420647474,
        0.9660917830792959,
        0.9681192601951395,
        0.9701425001453319,
        0.9721615293847449,
        0.9741763740941048,
        0.9761870601839527,
        0.9781936132985327,
        0.9801960588196069,
        0.9821944218702024,
        0.9841887273182883,
        0.9861789997803863,
        0.9881652636251156,
        0.9901475429766743,
        0.992125861718258,
        0.9941002434954168,
        0.9960707117193528,
        0.9980372895701588
    ];

    values.get((x * 255.) as usize).cloned().unwrap_or(0.)
}

